<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Strona o zwierzętach</title>
  <meta name="description" content="Strona o zwierzetach"/>
  <link rel="stylesheet" href="css_praca.css" type="text/css" />
  </head>
  
  <body>
  <div id= "nav">
  <a href="index.html"><img src="https://image.flaticon.com/icons/png/128/2413/2413074.png" alt="powrót"></a>
  <a href="suhak stepowy.html">Suhak stepowy</a><br/>
  <a href="Antenariusowate.html">Antenariusowate</a><br/>
  <a href="Jelonkowiec blotny.html">Jelonkowiec błotny</a><br/>
  <a href="Palczak madagarski.html">Palczak madagaskarski</a><br/>
  <a href="Babirussa wasata.html">Babirussa wąsata</a><br/>
  <a href="Plaszczak.html">Płaszczak</a><br/>
  <a href="Niebieski smok.html">Niebieski smok</a><br/>
  <a href="Macropinna microstoma.html"> Macropinna microstoma </a><br/>
  <a href="Aksolotl meksykanski.html">Aksolotl meksykański</a><br/>
  <a href="Zabnica.html">Żabnica</a><br/>
  </div>
  <h1>Babirussa wąsata</h1>
  <h2> Nazwa: </h2>
  <h3>Babirussa wąsata, babirussa srebrna, babirrussa – gatunek ssaka parzystokopytnego z rodziny świniowatych.</h3>
  <h2> Miejsce życia: </h2>
<h3>Zwierzę zamieszkuje wilgotny las równikowy zwłaszcza nad brzegami rzek i stawów, obfitującymi w roślinność wodną. Żyje też pośród trzcin. Unika natomiast gęstych krzaków.</h3>
<img id = "right_zdjecie" src ="https://www.babirusa.pl/img/babirusa2400.jpg">
<h2> Cechy ogólne: </h2>
<img id = "left_zdjeciem" src ="https://a.allegroimg.com/s400/036065/a5baf2964b2d9f64c5f2f46112e5/BABIRUSSA-Babirusa-CollectA-88727-L">
<h3>Babirussa jest wszystkożerna. Nie przeżuwa. Spożywa liście, owoce, korzenie, bezkręgowce i niewielkie kręgowce. Budowa układu pokarmowego wskazuje na owocożerność. Z kolei szczęki i zęby zdolne są z łatwością miażdżyć nawet grube łupiny. Na Sulawesi ssak ten używa też wulkanicznych lizanek solnych, pije też słoną wodę. W przeciwieństwie do większości świniowatych nie ryje, nie posiadając odpowiedniej do tego kości. Poszukuje jednak pożywienia w piasku i błocie..
Dorosłe samce prowadzą samotny tryb życia, natomiast samice żyją wraz z młodymi, tworząc grupki liczące do pięciu osobników.
  </h3>
      <h2> Tabela o miejscu zamieszkania: </h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:white;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:white;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top;color: white;}
.tg .tg-0lax{text-align:left;vertical-align:top; color: white;}
.tg .tg-60hs{font-size:20px;text-align:left;vertical-align:top; color:white;}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 384px">
<colgroup>
<col style="width: 300px">
<col style="width: 300px">
<col style="width: 300px">
</colgroup>
<thead>
  <tr>
    <th class="tg-0pky">Nazwa obszaru</th>
    <th class="tg-0lax">Wielkość obszaru</th>
    <th class="tg-0lax">Nazwa Wyspy</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Gunung Kelpat Muda</td>
    <td class="tg-0lax">1380 km kwadratowych</td>
    <td class="tg-0lax">Buru</td>
  </tr>
  <tr>
    <td class="tg-0lax">Waepo</td>
    <td class="tg-0lax">50 km kwadratowych</td>
    <td class="tg-0lax">Buru</td>
  </tr>
  <tr>
    <td class="tg-0lax">Pulau</td>
    <td class="tg-0lax">700 km kwadratowych</td>
    <td class="tg-60hs">Taliabu</td>
  </tr>
</tbody>
</table>
  <h2> Źródło: </h2>
<h3><a href="https://pl.wikipedia.org/wiki/Babirussa_w%C4%85sata">Wikipedia</a><br/></h3>
<img  id = "zdjecie_centrum" src ="https://wakacje-personalne.pl/wp-content/uploads/2018/07/36264261_2088012864751191_1354070985040461824_n.jpg ">
